baseurl = "https://danielquiroz97.gitlab.io"
title = "Daniel Quiroz"
theme = "hugo-theme-cleanwhite"
languageCode = "en-us"
# Enable comments by entering your Disqus shortname
disqusShortname = ""
googleAnalytics = ""
preserveTaxonomyNames = true
paginate = 5 #frontpage pagination
hasCJKLanguage = true
enableEmoji = true
pygmentsUseClasses=true
pygmentsCodefences = true
pygmentsCodefencesGuessSyntax = true
useHLJS = false

[outputs]
home = ["HTML", "RSS", "Algolia"]

[params]
  
  header_image = "img/home-altar.jpg"
  SEOTitle = "Blog"
  description = ""
  keyword = "chemometric, multiway, MPCA, two-dimensional, RGCxGC"
  slogan = "BSc. Biotechnology"

  image_404 = "img/404-bg.jpg"
  title_404 = "No content found :("
  omit_categories = false

  # leancloud storage for page view counter
  page_view_conter = false 
  leancloud_app_id = ""
  leancloud_app_key = ""

  # algolia site search
  algolia_search = false
  algolia_appId = ""
  algolia_indexName = ""
  algolia_apiKey = ""

  # Sidebar settings
  sidebar_about_description = "Open Source devoted, chemometric enthusiast and analytical chemistry passioned"
  #sidebar_avatar = "img/avatar-zhaohuabing.jpg"      # use absolute URL, seeing it's used in both `/` and `/about/`
  sidebar_avatar = "img/daniel_lab.png"      # use absolute URL, seeing it's used in both `/` and `/about/`

  featured_tags = false 
  featured_condition_size = 1 

  # Baidu Analytics
  ba_track_id = ""
  
  # We need a proxy to access Disqus api in China
  # Follow https://github.com/zhaohuabing/disqus-php-api to set up your own disqus proxy
  disqus_proxy = ""
  disqus_site = ""

  #Enable wechat pay & alipay to allow readers send reward money if they like the articles 
  reward = false 
  # reward_guide = "如果这篇文章对你有用,请随意打赏" 

  friends = true
  bookmarks = false
  about_me = true
  highlightjs = "docco"
  # Include any custom CSS and/or JS files, url or relative to /static folder
  #custom_css = ["css/lightbox.css", "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css", "css/main.css"]
  #custom_js = ["js/lightbox.js", "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js", "js/main.js"]


  [params.social]
  email  = "cristianquirozd1997@gmail.com"
  facebook = "https://www.facebook.com/DanQui97"
  twitter = "https://twitter.com/cristianquirozd"
  gitlab = "https://gitlab.com/DanielQuiroz97/"
  github = "https://github.com/DanielQuiroz97/"
  gscholar = "https://scholar.google.com/citations?user=rbItBkwAAAAJ&hl=es&oi=ao"
  researchgate = "researchgate"
  
  [[params.friend_link]]
  title = "Jessica Cooperstone, PhD"
  href =  "https://phytochemicals.osu.edu"
  position = "PI Cooperstone Lab at Ohio State University"
  description = "Graduate mentor"  
  year = "2020-present"
  
  [[params.friend_link]]
  title = "Noroska G.S. Mogollón, PhD"
  href =  "https://zhaozhihan.com"
  position = "PI Natural product chemistry lab at Ikiam university"
  description = "BSc. thesis supervisor"
  year = "2018-2020"
  
  [[params.friend_link]]
  title = "Guilherme L. Alexandrino, PhD"
  href =  "https://zhaozhihan.com"
  position = "Data scientist at Shell, Amsterdam"
  description = "BSc. thesis co-supervisor"
  year = "2019-2020"

  

  [[params.bookmark_link]]
  title =  "Martin Fowler"
  href =  "https://martinfowler.com"
  [[params.bookmark_link]]
  title = "ServiceMesher"
  href =  "http://www.servicemesher.com"
  [[params.bookmark_link]]
  title =  "Pxhere"
  href = "https://pxhere.com"
  [[params.bookmark_link]]
  title = "unsplash"
  href = "https://unsplash.com"
  
  [[params.addtional_menus]]
  title =  "Papers"
  href =  "/top/papers/"
  [[params.addtional_menus]]
  title =  "about"
  href =  "/top/about/"

[outputFormats.Algolia]
baseName = "algolia"
isPlainText = true
mediaType = "application/json"
notAlternative = true

[params.algolia]
vars = ["title", "summary", "date", "publishdate", "expirydate", "permalink"]
params = ["categories", "tags"] 

[markup]
  [markup.tableOfContents]
    endLevel = 2
    startLevel = 1